Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/Flowit-Game/Flowit
IssueTracker: https://github.com/Flowit-Game/Flowit/issues

AutoName: Flowit!

RepoType: git
Repo: https://github.com/Flowit-Game/Flowit.git

Builds:
  - versionName: '2.8'
    versionCode: 17
    commit: b9bcae5b4befca4593b61db0bc2b74fe57b637a7
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: 3ed89a7f9cbb93e82c836308006095f14fcfd9a8
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 302
    commit: 5672319fc537b94a5d4c3dae2a0537baaf19e3da
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 303
    commit: 1b04d2983a14d5528f52a7743842356950a4dcd0
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 304
    commit: dd8c5e410e08bd8a535dcdfc4d1f0a7ece67762c
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: '3.4'
CurrentVersionCode: 304
